{
  "type": "plugin",
  "id": "org.edgeever.plugins.enhancing-export",
  "name": "Enhancing Export",
  "version": "1.0.2",
  "apiVersion": "2",
  "settingsUi": "host",
  "description": "Professional multi-format export plugin inspired by obsidian-enhancing-export. Export EdgeEver notes to standalone HTML (with syntax highlighting & embedded images), Word (.doc/.docx), Markdown (Standard & Hugo), high-fidelity PDF, and Pandoc formats with customizable styling.",
  "locales": {
    "zh-CN": {
      "name": "增强导出 (Enhancing Export)",
      "description": "参考 obsidian-enhancing-export 打造的专业级多格式增强导出插件。支持将 EdgeEver 笔记导出为带语法高亮与图片的独立 HTML、Word 文档 (.doc/docx)、纯净与博客 Markdown (Hugo/Hexo)、高保真可调 PDF 与 Pandoc 命令行扩展，支持实时排版预览与 Pandoc 智能检测指引。"
    }
  },
  "author": "zyhcs",
  "entry": "./main.js",
  "platforms": ["web", "desktop"],
  "permissions": [
    "notes:read",
    "resources:read",
    "editor:read",
    "ui:notices",
    "ui:commands",
    "storage"
  ],
  "settings": {
    "fields": [
      {
        "key": "default_format",
        "type": "select",
        "label": "默认导出格式",
        "default": "html",
        "options": [
          { "value": "html", "label": "独立离线网页 (.html)" },
          { "value": "doc", "label": "Word 文档 (.doc / 兼容 docx)" },
          { "value": "pdf", "label": "高保真排版打印 / PDF" },
          { "value": "md", "label": "纯净标准 Markdown (.md)" },
          { "value": "hugo", "label": "博客 Markdown (Hugo/Hexo)" },
          { "value": "pandoc", "label": "Pandoc 学术与扩展格式" }
        ]
      },
      {
        "key": "default_theme",
        "type": "select",
        "label": "默认排版风格主题",
        "default": "github-light",
        "options": [
          { "value": "github-light", "label": "GitHub 浅色经典 (GitHub Light)" },
          { "value": "modern-dark", "label": "暗夜极客黑 (Modern Dark)" },
          { "value": "academic", "label": "学术论文风 (Academic Paper)" },
          { "value": "editorial", "label": "优雅杂志风 (Editorial Serif)" },
          { "value": "clean-white", "label": "极简纯白风 (Clean Minimal)" }
        ]
      },
      {
        "key": "default_font_size",
        "type": "select",
        "label": "正文默认字体大小",
        "default": "15",
        "options": [
          { "value": "13", "label": "紧凑小字号 (13px)" },
          { "value": "14", "label": "标准排版 (14px)" },
          { "value": "15", "label": "舒适适中 (15px)" },
          { "value": "16", "label": "易读大字 (16px)" },
          { "value": "18", "label": "超大沉浸 (18px)" }
        ]
      },
      {
        "key": "button_position",
        "type": "select",
        "label": "增强导出快捷入口按钮位置",
        "default": "bottom-right",
        "options": [
          { "value": "bottom-right", "label": "右下角悬浮胶囊按钮 (推荐，绝不遮挡操作)" },
          { "value": "toolbar", "label": "嵌入编辑器格式工具栏末尾" },
          { "value": "hidden", "label": "隐藏按钮 (仅通过快捷键或命令面板唤出)" }
        ]
      },
      {
        "key": "embed_images_base64",
        "type": "boolean",
        "label": "HTML/Word 默认内联本地图片为 Base64（离线不丢图）",
        "default": true
      },
      {
        "key": "include_frontmatter",
        "type": "boolean",
        "label": "默认包含 YAML Frontmatter 元数据（标题/标签/日期）",
        "default": true
      },
      {
        "key": "pandoc_path",
        "type": "text",
        "label": "Pandoc 可执行文件路径 (仅桌面端客户端有效)",
        "default": "pandoc"
      }
    ]
  }
}
